<html>
<title>Log_In page For portfolio</title>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="w3.css" rel="stylesheet">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.signin-card {
  width: 300px;
  height:400px;
  padding: 20px 20px;
  }.google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  
</style>
</head>
<header class="w3-container w3-teal ">
PortFolio
</header>

<body bgcolor="white">


   
      <!-- Profile -->      
	<div class="w3-card-2 w3-round w3-white">
        <div class="w3-container w3-border" >
<form action="validation.php" method="post" target="_blank" class="w3-center w3-container w3-card-8 signin-card "> 
         <h4 class="w3-center "
>My Profile</h4>
         <p class="w3-center">
  <img src="index.png" class="w3-circle" style="height:106px;width:106px" alt="profile-pic"></p>
        
	
	
	USERNAME  <input type="text"  name="usr"  values="akashthakur07@gmail.com" id="usr"required><br> <br>
	PASSWORD  <input type="password" name="pwd" values="Akash07@" id="pwd" required>
	<br>
	<br>
	
        <button type="submit"  class="w3-btn w3-theme"><i class="fa fa-pencil"></i>Log-In</button>
	<button type="submit" class="w3-btn w3-theme"><i class="fa fa-pencil"></i>Sign-Up</button> <br>
	</p>
        </form> 
        </div>
      </div>
    
</div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="#" target="_blank">
  About PortFolio
  </a>
  </li>
  <li>
  <a href="#" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="#" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="#" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
  </div>
</body>
</html>

